{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "A simple Blog Application",
  "main": "app.js",
  "scripts": {
    "start": "node dailyblogger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Tinsley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "nx": "^19.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASTIN77/dailyblogger.git"
  },
  "bugs": {
    "url": "https://github.com/ASTIN77/dailyblogger/issues"
  },
  "homepage": "https://github.com/ASTIN77/dailyblogger#readme"
}
